{
  "name": "plannipoker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "styled-components": "^3.2.3",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "client": "react-scripts start",
    "server": "nodemon ./server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001/"
    },
    "/socket.io": {
      "target": "ws://localhost:3001",
      "ws": true
    }
  },
  "nodemonConfig": {
    "watch": [
      "server/*"
    ],
    "delay": "500"
  }
}
