{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "es2017"
    ],
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./dist/**/*",
    "../node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
